#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: "Karla", sans-serif;
}

.nav--style {
  background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
background: linear-gradient(to right, #ff9472, #f2709c); 
  /* font-size: 22px; */
  /* text-align: center; */
  /* box-shadow: 0px 5px 5px #e0e0e0; */
  color: white;
  padding: 5px;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  font-weight: bold;  
  display: flex;
  align-items: flex-start;
}

.nav--text {
  color: azure;
  margin-top: 40px;
}

.form {
  display: grid;
  grid-template: 40px 40px / 1fr 1fr;
  padding: 10px;
  gap: 17px;
  font-family: "Karla", sans-serif;
}

.form--button {
  grid-column: 1 / -1;
  border-radius: 5px;
}

.logo {
  height: 4em;
  padding: 1.5em;
  will-change: filter;

}

.form--input {
  font-family: "Karla", sans-serif;
  text-indent: 5px;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.meme-img {
  max-width: 100%;
}